{
    "name": "ether-node-api",
    "author": ")",
    "version": "0.0.2",
    "description": "Ethereum Node API. Interacting with Ethereum network thru a RESTful API or Console.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/t"
    },
    "bugs": {
        "url": "https://github.com/"
    },
    "main": "api.js",
    "scripts": {
        "postinstall": "node postinstall.js",
        "start": "node api",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bignumber-to-string": "^0.1.4",
        "body-parser": "^1.18.2",
        "commander": "^2.11.0",
        "dotenv": "^4.0.0",
        "ethereumjs-abi": "^0.6.8",
        "ethereumjs-tx": "^1.3.7",
        "ethereumjs-util": "^5.1.2",
        "etherscan-api": "^8.1.2",
        "express": "^4.16.2",
        "node-binance-sdk": "^1.0.5",
        "nodemon": "^1.18.3",
        "requestify": "^0.2.5",
        "web3": "^0.20.7",
        "web3-eth-contract": "^1.5.0",
        "web3-utils": "^1.0.0-beta.35"
    },
    "devDependencies": {
        "eslint": "^4.14.0",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1"
    }
}
