{
  "name": "@metamask/test-dapp",
  "version": "3.0.0",
  "description": "A simple dapp used in MetaMask e2e tests.",
  "scripts": {
    "deploy": "./deploy.sh",
    "lint": "eslint . --ext js,json && prettier ./src -c",
    "lint:fix": "eslint . --fix --ext js,json && prettier ./src -c --write",
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "test": "yarn lint",
    "prepare": "yarn test && yarn build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/test-dapp.git"
  },
  "files": [
    "dist/"
  ],
  "author": "MetaMask",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetaMask/test-dapp/issues"
  },
  "homepage": "https://github.com/MetaMask/test-dapp#readme",
  "dependencies": {},
  "devDependencies": {
    "@metamask/eslint-config": "^2.0.0",
    "@metamask/onboarding": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "eth-sig-util": "^2.5.3",
    "prettier": "^2.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
